{
  "name": "Active Rehab - Injury Recovery and Clinical Nutrition",
  "short_name": "Active Rehab",
  "description": "Injury protocols, clinical nutrition tools, recovery calculators, and follow-up support in one rehab-focused experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Injury Protocols",
      "short_name": "Protocols",
      "description": "Browse injury recovery protocols",
      "url": "/en/injuries",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clinical Assistant",
      "short_name": "Assistant",
      "description": "Ask the rehab assistant",
      "url": "/en/assistant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculators",
      "short_name": "Calc",
      "description": "Open recovery and nutrition calculators",
      "url": "/en/calculators",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": ""
}
